# LeakSimulation

./: README.md
GrpcLoadTest/: GrpcLoadTest.sln
GrpcLoadTest/GrpcSampleTest/: GrpcSampleTest.csproj  Program.cs
GrpcLoadTest/GrpcSampleTest/Protos/: greet.proto
TestGRPCMemoryLeak/: TestGRPCMemoryLeak.sln
TestGRPCMemoryLeak/MemoryLeakSimulation/: MemoryLeakSimulation.csproj  Program.cs  Responsesize.json  Responsesize.json.bak  Startup.cs
TestGRPCMemoryLeak/MemoryLeakSimulation/Properties/: launchSettings.json
TestGRPCMemoryLeak/MemoryLeakSimulation/Protos/: greet.proto
TestGRPCMemoryLeak/MemoryLeakSimulation/Services/: GreeterService.cs
